ci-operator/config/openshift/windows-machine-config-operator/openshift-windows-machine-config-operator-master.yaml (before)
base_images:
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  openshift_release_golang-1.18:
    name: release
    namespace: openshift
    tag: golang-1.18
binary_build_commands: make build
build_root:
  from_repository: true
  use_build_cache: true
images:
- dockerfile_path: build/Dockerfile.ci
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
    openshift_release_golang-1.18:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.18
  to: windows-machine-config-operator-test
operator:
  bundles:
  - context_dir: .
    dockerfile_path: bundle.Dockerfile
  substitutions:
  - pullspec: REPLACE_IMAGE
    with: pipeline:windows-machine-config-operator-test
promotion:
  name: "4.12"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 400Mi
  src:
    limits:
      memory: 10Gi
    requests:
      cpu: 100m
      memory: 10Gi
  windows-machine-config-operator-test:
    limits:
      memory: 10Gi
    requests:
      cpu: 100m
      memory: 10Gi
tests:
- as: lint
  commands: make lint
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: build
  commands: make build
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: make unit
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: aws-e2e-ccm-install
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - ref: windows-e2e-operator-test
    workflow: openshift-e2e-aws-ccm-ovn-hybrid-install
- as: aws-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      WINDOWS_SERVER_VERSION: "2019"
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-aws-ovn-hybrid
- as: azure-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-azure-ovn-hybrid
- as: azure-e2e-ccm-install
  optional: true
  steps:
    cluster_profile: azure4
    test:
    - ref: windows-e2e-operator-test
    workflow: openshift-e2e-azure-ccm-ovn-hybrid-install
- as: gcp-e2e-operator
  optional: true
  steps:
    cluster_profile: gcp
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-gcp-ovn-hybrid
- as: vsphere-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: aws-e2e-upgrade
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      OO_CHANNEL: preview
      OO_INSTALL_NAMESPACE: openshift-windows-machine-config-operator
      OO_PACKAGE: windows-machine-config-operator
      OO_TARGET_NAMESPACES: '!install'
    test:
    - as: e2e-aws-upgrade
      commands: |-
        #!/bin/bash
        set -euo pipefail
        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey
        make run-ci-e2e-upgrade-test
      dependencies:
      - env: OO_INDEX
        name: ci-index
      - env: OPERATOR_IMAGE
        name: windows-machine-config-operator-test
      from: windows-machine-config-operator-test
      resources:
        requests:
          cpu: 1000m
          memory: 400Mi
    workflow: optional-operators-ci-aws-ovn-hybrid
- as: vsphere-e2e-periodic
  cron: 0 */8 * * *
  steps:
    cluster_profile: vsphere
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: platform-none-vsphere-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-platform-none
    test:
    - ref: windows-e2e-operator-test-byoh
    workflow: windows-e2e-operator-test-platform-none-vsphere
- as: wicd-unit-vsphere
  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere
    post:
    - chain: upi-vsphere-windows-post
    pre:
    - ref: ipi-install-rbac
    - ref: ipi-conf
    - ref: ipi-conf-vsphere-check
    - ref: upi-conf-vsphere
    - chain: upi-vsphere-windows-pre
    test:
    - ref: windows-unit-wicd
zz_generated_metadata:
  branch: master
  org: openshift
  repo: windows-machine-config-operator

ci-operator/config/openshift/windows-machine-config-operator/openshift-windows-machine-config-operator-master.yaml (after)
base_images:
  ocp_builder_rhel-8-golang-1.17-openshift-4.10:
    name: builder
    namespace: ocp
    tag: rhel-8-golang-1.17-openshift-4.10
  openshift_release_golang-1.18:
    name: release
    namespace: openshift
    tag: golang-1.18
binary_build_commands: make build
build_root:
  from_repository: true
  use_build_cache: true
images:
- dockerfile_path: build/Dockerfile.ci
  inputs:
    ocp_builder_rhel-8-golang-1.17-openshift-4.10:
      as:
      - registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10
    openshift_release_golang-1.18:
      as:
      - registry.ci.openshift.org/openshift/release:golang-1.18
  to: windows-machine-config-operator-test
operator:
  bundles:
  - context_dir: .
    dockerfile_path: bundle.Dockerfile
  substitutions:
  - pullspec: REPLACE_IMAGE
    with: pipeline:windows-machine-config-operator-test
promotion:
  name: "4.12"
  namespace: ocp
releases:
  initial:
    integration:
      name: "4.12"
      namespace: ocp
  latest:
    integration:
      include_built_images: true
      name: "4.12"
      namespace: ocp
resources:
  '*':
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 400Mi
  src:
    limits:
      memory: 10Gi
    requests:
      cpu: 100m
      memory: 10Gi
  windows-machine-config-operator-test:
    limits:
      memory: 10Gi
    requests:
      cpu: 100m
      memory: 10Gi
tests:
- as: lint
  commands: make lint
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: build
  commands: make build
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: unit
  commands: make unit
  container:
    from: src
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
- as: aws-e2e-ccm-install
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    test:
    - ref: windows-e2e-operator-test
    workflow: openshift-e2e-aws-ccm-ovn-hybrid-install
- as: aws-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      WINDOWS_SERVER_VERSION: "2019"
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-aws-ovn-hybrid
- as: azure-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: azure4
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-azure-ovn-hybrid
- as: azure-e2e-ccm-install
  optional: true
  steps:
    cluster_profile: azure4
    test:
    - ref: windows-e2e-operator-test
    workflow: openshift-e2e-azure-ccm-ovn-hybrid-install
- as: gcp-e2e-operator
  optional: true
  steps:
    cluster_profile: gcp
    test:
    - ref: windows-e2e-operator-test
    workflow: ipi-gcp-ovn-hybrid
- as: vsphere-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: aws-e2e-upgrade
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: aws
    env:
      OO_CHANNEL: preview
      OO_INSTALL_NAMESPACE: openshift-windows-machine-config-operator
      OO_PACKAGE: windows-machine-config-operator
      OO_TARGET_NAMESPACES: '!install'
    test:
    - as: e2e-aws-upgrade
      commands: |-
        #!/bin/bash
        set -euo pipefail
        cluster_profile=/var/run/secrets/ci.openshift.io/cluster-profile
        export AWS_SHARED_CREDENTIALS_FILE=${cluster_profile}/.awscred
        export KUBE_SSH_KEY_PATH=${cluster_profile}/ssh-privatekey
        make run-ci-e2e-upgrade-test
      dependencies:
      - env: OO_INDEX
        name: ci-index
      - env: OPERATOR_IMAGE
        name: windows-machine-config-operator-test
      from: windows-machine-config-operator-test
      resources:
        requests:
          cpu: 1000m
          memory: 400Mi
    workflow: optional-operators-ci-aws-ovn-hybrid
- as: vsphere-e2e-periodic
  cron: 0 */8 * * *
  steps:
    cluster_profile: vsphere
    test:
    - ref: windows-e2e-operator-test-with-custom-vxlan-port
    workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
- as: platform-none-vsphere-e2e-operator
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere-platform-none
    test:
    - ref: windows-e2e-operator-test-byoh
    workflow: windows-e2e-operator-test-platform-none-vsphere
- as: wicd-unit-vsphere
  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
  steps:
    cluster_profile: vsphere
    post:
    - chain: upi-vsphere-windows-post
    pre:
    - ref: ipi-install-rbac
    - ref: ipi-conf
    - ref: ipi-conf-vsphere-check
    - ref: upi-conf-vsphere
    - chain: upi-vsphere-windows-pre
    test:
    - ref: windows-unit-wicd
zz_generated_metadata:
  branch: master
  org: openshift
  repo: windows-machine-config-operator

ci-operator/config/openshift/windows-machine-config-operator/openshift-windows-machine-config-operator-master.yaml (diff)
@@ -65,26 +65,26 @@ tests:
   commands: make lint
   container:
     from: src
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
 - as: build
   commands: make build
   container:
     from: src
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
 - as: unit
   commands: make unit
   container:
     from: src
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
 - as: aws-e2e-ccm-install
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: aws
     test:
     - ref: windows-e2e-operator-test
     workflow: openshift-e2e-aws-ccm-ovn-hybrid-install
 - as: aws-e2e-operator
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: aws
     env:
@@ -93,7 +93,7 @@ tests:
     - ref: windows-e2e-operator-test
     workflow: ipi-aws-ovn-hybrid
 - as: azure-e2e-operator
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: azure4
     test:
@@ -114,14 +114,14 @@ tests:
     - ref: windows-e2e-operator-test
     workflow: ipi-gcp-ovn-hybrid
 - as: vsphere-e2e-operator
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: vsphere
     test:
     - ref: windows-e2e-operator-test-with-custom-vxlan-port
     workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
 - as: aws-e2e-upgrade
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: aws
     env:
@@ -157,14 +157,14 @@ tests:
     - ref: windows-e2e-operator-test-with-custom-vxlan-port
     workflow: ipi-vsphere-ovn-hybrid-custom-vxlan-port
 - as: platform-none-vsphere-e2e-operator
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: vsphere-platform-none
     test:
     - ref: windows-e2e-operator-test-byoh
     workflow: windows-e2e-operator-test-platform-none-vsphere
 - as: wicd-unit-vsphere
-  skip_if_only_changed: ^(?:docs|\.github)/|\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
+  skip_if_only_changed: ^(?:docs|\.github)/.*|.*\.md$|^(?:\.gitignore|OWNERS|PROJECT|LICENSE)$
   steps:
     cluster_profile: vsphere
     post:
